SANITY_AUTH_TOKEN=skJyU1bqVW7Tf2uJ6bt4ofdyNcgslh7sonlqEthsfGgAlgCrrDGrU3FQuUrNgAiC07bB18SUSGOnN846eNml4rzoYAuT1Z3HF5zbCXLznWod8HcomYghoOYbr0VypewteFLRQpKxd0BZFlmmwiNsJSGa6sfdUmCfqZtGD91qgOxTexRQzovv
SANITY_DATASET=production
SANITY_PROJECT_ID=hdcxg2vx
NODE_ENV=productuon